{
  "compilerOptions": {
    "module": "NodeNext",
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "types": ["jest", "node"]
  },
  "compileOnSave": true,
  "include": ["src", "tests"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
